<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>age checker</title>
	<link rel="stylesheet" type="text/css" href="age_checker.css">
	<script type="text/javascript" src="banner.js">
		// This is the banner Javascript code displays attractive things for the age checker app
	</script>
</head>
<body>

	<!-- naigaton bar -->
	<nav>
		<!-- menu -->
	</nav>
	<!-- end of the navigation bar -->

	<!-- Middle section -->
	<section class="middle-section">
		<p>Please Check your elligibility to use this platform here:</p> <br>
<form>
	<label id="age" >
	<input class="form-input" name="age" value="" alt="age_checker" placeholder="Please enter your age here"></label>
	<button type="submit">Check</button>
</form>


	</section>

<script src="age_checker.js" type="text/javascript"></script>
</body>
</html>