<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Feedback</title>
</head>

<body>
    <h1>Feedback</h1>

    <h4>We would like to your feedback below</h4>
    <form action="submit">
        <input type="email" name="" id="email">
        <input type="datetime-local" name="" id="">
        <div class="form-group">
            <label for=""></label>
            <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                placeholder="Please enter your nickname here">
            <small id="helpId" class="form-text text-muted">John D.</small>
        </div>
        <textarea name="" id="" cols="100" rows="10"></textarea>
        <p>Thank you</p>
    </form>

</body>

</html>